
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,700;1,900&display=swap');

body {
    background-color: black;
}

/* MENU */

.imgLogo {
    margin-left: 20%;
    margin-top: 10%;
    width: 30%;
}

.menu1 {
    padding: 0 15px;
}

.menu2 {
    padding-right: 20px;
    display: flex;
    justify-content: center;
}

.menu2 a {
    padding: 10px 20px;
    color:antiquewhite;
    font-weight:100 ;
    border: none;
    cursor: pointer;
    margin-top: 35px;
    font-size: 20px;
}

.menu2 a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.menu2 a:focus {
    outline: none;
    background-color: aqua;
    color: black;
}

.menu2 .link1 {
    padding-left: 5px;
}

.menu2 .link2 {
    padding-left: 5px;
}

.menu2 .link3 {
    padding-left: 5px;
}

.menu3 {
    display: flex;
}

.menu3 .button .img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}
.menu3 .button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding-right: 30%;
    margin-top: 35px;
}

.menu3 button:hover {
    background-color: rgba(160, 230, 230, 0.812);
}
.you{
   margin-top: 10px;
   width: 30px;
}
.in{
    width: 30px;
}
.fa{
    width: 30px; 
}
.menu3 button {
    border-radius: 50%;
    overflow: hidden; /* Oculta partes de la imagen que sobresalgan */
    border: 2px solid aqua;
    background-color: transparent;
    width: 50px;
    height: 50px;
    object-position: top center;
}

.menu3 button:first-child {
    margin-left: 0;
}

/* CARUSEL */
#productCarousel {
    height: 100vh;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    transform: translateY(50%);
    top: 0;
    text-align: left;
}

.carousel-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: row;
}



.product-title {
    font-size: 4rem;
    font-weight: 900;

}

.btn-custom {
    border: 2px solid aqua;
    color: #ffffff;
    background-color: transparent;
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 10cap;
    font-weight: 700;
  
}

.btn-custom:hover {
    background-color:aqua;
    color: #000;
}

.product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.product-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.carousel-text {
    flex: 1;
    padding: 20px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: transparent;
    
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.textoCarrusel{
    position: relative;
    top: -140px;
}
/* MODULO2 */
.img2modulo{
    padding-left: 100px;
    width: 120%;
    height: 100%;
}
.info{
    padding-left: 150px;
}
.info h4{
    font-size: 400%;
    font-weight: 900;
    color: antiquewhite;
}
.info p{
    margin-top: 2rem;
    font-weight: 600;
    color: gray;
}
.btn-2{
    display: inline-block;
    padding: 10px 70px;
    background-color: aqua;
    color: rgb(0, 0, 0);
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 50px;
}
.btn-2:hover{
    background-color: aqua;
}

/* HORARIO */
.datos{
    margin-top: 50px;
}
.datos h2{
    font-weight: 900;
    color: antiquewhite;
    font-size: 400%;
}
.datos h4{
    color: aqua;
}

.datos .txt{
    margin-top: 20px;
    margin-left: 50px;
    color: gray;
}
/* MAPA */
.maps{
    width: 100%;
    height: 100vh;
    display: flex;
}
.map{
    width: 100%;
    height: 100%;
    filter: grayscale(100%) invert(93%) contrast(93%);
}

